<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/Team-Source/component---src-pages-team-index-js.f69868d23af0c2c1f5e0.css">body{background-color:#000;font-size:.875rem;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;letter-spacing:.01071em}body a{text-decoration:none}body button a{color:#fff}body footer{text-align:center}body header img{width:10rem;height:auto}</style><style data-href="/Team-Source/styles.1f45e54f691626169f0c.css">.container{box-sizing:border-box;margin-left:auto;margin-right:auto;padding-right:8px;padding-left:8px}.container-fluid{padding-right:16px;padding-left:16px}@media only screen and (min-width:576px){.container{width:560px;max-width:100%}}@media only screen and (min-width:768px){.container{width:752px;max-width:100%}}@media only screen and (min-width:992px){.container{width:976px;max-width:100%}}@media only screen and (min-width:1200px){.container{width:1184px;max-width:100%}}.row{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;margin-right:-8px;margin-left:-8px}.row.reverse{-webkit-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-flex-direction:column-reverse;flex-direction:column-reverse}.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-offset-0,.col-md-offset-1,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-sm,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-offset-0,.col-xl-offset-1,.col-xl-offset-2,.col-xl-offset-3,.col-xl-offset-4,.col-xl-offset-5,.col-xl-offset-6,.col-xl-offset-7,.col-xl-offset-8,.col-xl-offset-9,.col-xl-offset-10,.col-xl-offset-11,.col-xl-offset-12,.col-xs,.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;-webkit-flex-basis:100%;flex-basis:100%;padding-right:8px;padding-left:8px;max-width:100%}.col-xs{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-xs-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-xs-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-xs-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-xs-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-xs{-webkit-justify-content:center;justify-content:center;text-align:center}.end-xs{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-xs{-webkit-align-items:flex-start;align-items:flex-start}.middle-xs{-webkit-align-items:center;align-items:center}.bottom-xs{-webkit-align-items:flex-end;align-items:flex-end}.around-xs{-webkit-justify-content:space-around;justify-content:space-around}.between-xs{-webkit-justify-content:space-between;justify-content:space-between}.first-xs{-webkit-order:-1;order:-1}.last-xs{-webkit-order:1;order:1}.initial-order-xs{-webkit-order:initial;order:0}@media only screen and (min-width:576px){.col-sm{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-sm-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-sm-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-sm-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-sm-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-sm{-webkit-justify-content:center;justify-content:center;text-align:center}.end-sm{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-sm{-webkit-align-items:flex-start;align-items:flex-start}.middle-sm{-webkit-align-items:center;align-items:center}.bottom-sm{-webkit-align-items:flex-end;align-items:flex-end}.around-sm{-webkit-justify-content:space-around;justify-content:space-around}.between-sm{-webkit-justify-content:space-between;justify-content:space-between}.first-sm{-webkit-order:-1;order:-1}.last-sm{-webkit-order:1;order:1}.initial-order-sm{-webkit-order:initial;order:0}}@media only screen and (min-width:768px){.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-offset-0,.col-md-offset-1,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;padding-right:8px;padding-left:8px}.col-md{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-md-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-md-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-md-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-md-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-md{-webkit-justify-content:center;justify-content:center;text-align:center}.end-md{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-md{-webkit-align-items:flex-start;align-items:flex-start}.middle-md{-webkit-align-items:center;align-items:center}.bottom-md{-webkit-align-items:flex-end;align-items:flex-end}.around-md{-webkit-justify-content:space-around;justify-content:space-around}.between-md{-webkit-justify-content:space-between;justify-content:space-between}.first-md{-webkit-order:-1;order:-1}.last-md{-webkit-order:1;order:1}.initial-order-md{-webkit-order:initial;order:0}}@media only screen and (min-width:992px){.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;padding-right:8px;padding-left:8px}.col-lg{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-lg-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-lg-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-lg-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-lg-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-lg{-webkit-justify-content:center;justify-content:center;text-align:center}.end-lg{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-lg{-webkit-align-items:flex-start;align-items:flex-start}.middle-lg{-webkit-align-items:center;align-items:center}.bottom-lg{-webkit-align-items:flex-end;align-items:flex-end}.around-lg{-webkit-justify-content:space-around;justify-content:space-around}.between-lg{-webkit-justify-content:space-between;justify-content:space-between}.first-lg{-webkit-order:-1;order:-1}.last-lg{-webkit-order:1;order:1}.initial-order-lg{-webkit-order:initial;order:0}}@media only screen and (min-width:1200px){.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-offset-0,.col-xl-offset-1,.col-xl-offset-2,.col-xl-offset-3,.col-xl-offset-4,.col-xl-offset-5,.col-xl-offset-6,.col-xl-offset-7,.col-xl-offset-8,.col-xl-offset-9,.col-xl-offset-10,.col-xl-offset-11,.col-xl-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;padding-right:8px;padding-left:8px}.col-xl{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-xl-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xl-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xl-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-xl-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xl-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xl-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-xl-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xl-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xl-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-xl-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xl-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xl-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-xl-offset-0{margin-left:0}.col-xl-offset-1{margin-left:8.33333333%}.col-xl-offset-2{margin-left:16.66666667%}.col-xl-offset-3{margin-left:25%}.col-xl-offset-4{margin-left:33.33333333%}.col-xl-offset-5{margin-left:41.66666667%}.col-xl-offset-6{margin-left:50%}.col-xl-offset-7{margin-left:58.33333333%}.col-xl-offset-8{margin-left:66.66666667%}.col-xl-offset-9{margin-left:75%}.col-xl-offset-10{margin-left:83.33333333%}.col-xl-offset-11{margin-left:91.66666667%}.start-xl{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-xl{-webkit-justify-content:center;justify-content:center;text-align:center}.end-xl{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-xl{-webkit-align-items:flex-start;align-items:flex-start}.middle-xl{-webkit-align-items:center;align-items:center}.bottom-xl{-webkit-align-items:flex-end;align-items:flex-end}.around-xl{-webkit-justify-content:space-around;justify-content:space-around}.between-xl{-webkit-justify-content:space-between;justify-content:space-between}.first-xl{-webkit-order:-1;order:-1}.last-xl{-webkit-order:1;order:1}.initial-order-xl{-webkit-order:initial;order:0}}@media only screen and (max-width:575px){.hidden-xs{display:none}}@media only screen and (min-width:576px) and (max-width:767px){.hidden-sm{display:none}}@media only screen and (min-width:768px) and (max-width:991px){.hidden-md{display:none}}@media only screen and (min-width:992px) and (max-width:1199px){.hidden-lg{display:none}}@media only screen and (min-width:1200px){.hidden-xl{display:none}}@font-face{font-family:SF Compact Display;src:url(/Team-Source/static/SFCompactDisplay-Medium-31c016f3b7e097964a9695fb001101c1.otf)}body{background-color:#2f3136!important;font-family:Saira Extra Condensed!important}button:hover{background-color:#4d68b2!important;color:#fff!important}</style><meta name="generator" content="Gatsby 2.1.4"/><style type="text/css" id="jss-server-side">.jss211 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss211::-moz-focus-inner {
  border-style: none;
}
.jss211.jss212 {
  cursor: default;
  pointer-events: none;
}
.jss205 {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss205:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss205.jss209 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss205:hover {
    background-color: transparent;
  }
}
.jss205:hover.jss209 {
  background-color: transparent;
}
.jss206 {
  color: inherit;
}
.jss207 {
  color: #9c27b0;
}
.jss207:hover {
  background-color: rgba(156, 39, 176, 0.08);
}
@media (hover: none) {
  .jss207:hover {
    background-color: transparent;
  }
}
.jss208 {
  color: #4caf50;
}
.jss208:hover {
  background-color: rgba(76, 175, 80, 0.08);
}
@media (hover: none) {
  .jss208:hover {
    background-color: transparent;
  }
}
.jss210 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss214 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss215 {
  color: #9c27b0;
}
.jss216 {
  color: #4caf50;
}
.jss217 {
  color: rgba(0, 0, 0, 0.54);
}
.jss218 {
  color: #f44336;
}
.jss219 {
  color: rgba(0, 0, 0, 0.26);
}
.jss220 {
  font-size: inherit;
}
.jss221 {
  font-size: 20px;
}
.jss222 {
  font-size: 35px;
}
.jss25 {
  background-color: #fff;
}
.jss26 {
  border-radius: 4px;
}
.jss27 {
  box-shadow: none;
}
.jss28 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss42 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss43 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss44 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss45 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss46 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss47 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss48 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss49 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss50 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss51 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss1 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss2 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss3 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss4 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss5 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss6 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss7 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss8 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss10 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss11 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss13 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss15 {
    display: none;
  }
}
.jss56 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss57 {
  margin: 0;
  box-sizing: border-box;
}
.jss58 {
  min-width: 0;
}
.jss59 {
  flex-direction: column;
}
.jss60 {
  flex-direction: column-reverse;
}
.jss61 {
  flex-direction: row-reverse;
}
.jss62 {
  flex-wrap: nowrap;
}
.jss63 {
  flex-wrap: wrap-reverse;
}
.jss64 {
  align-items: center;
}
.jss65 {
  align-items: flex-start;
}
.jss66 {
  align-items: flex-end;
}
.jss67 {
  align-items: baseline;
}
.jss68 {
  align-content: center;
}
.jss69 {
  align-content: flex-start;
}
.jss70 {
  align-content: flex-end;
}
.jss71 {
  align-content: space-between;
}
.jss72 {
  align-content: space-around;
}
.jss73 {
  justify-content: center;
}
.jss74 {
  justify-content: flex-end;
}
.jss75 {
  justify-content: space-between;
}
.jss76 {
  justify-content: space-around;
}
.jss77 {
  justify-content: space-evenly;
}
.jss78 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss78 > .jss57 {
  padding: 4px;
}
.jss79 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss79 > .jss57 {
  padding: 8px;
}
.jss80 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss80 > .jss57 {
  padding: 12px;
}
.jss81 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss81 > .jss57 {
  padding: 16px;
}
.jss82 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss82 > .jss57 {
  padding: 20px;
}
.jss83 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss84 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss85 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss86 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss87 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss88 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss89 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss90 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss91 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss92 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss93 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss94 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss95 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss96 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss97 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss98 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss101 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss102 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss109 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss110 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss111 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss112 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss113 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss114 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss115 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss116 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss117 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss118 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss119 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss120 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss121 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss122 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss123 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss124 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss125 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss126 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss127 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss128 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss129 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss130 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss131 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss132 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss133 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss134 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss135 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss136 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss137 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss138 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss139 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss140 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss141 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss142 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss143 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss144 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss145 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss146 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss147 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss148 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss149 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss150 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss151 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss152 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss52 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss53 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss53 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss54 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss54 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss54 {
    min-height: 64px;
  }
}
.jss55 {
  min-height: 48px;
}
.jss16 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss17 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss18 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss19 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss20 {
  position: static;
}
.jss21 {
  position: relative;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss23 {
  color: #fff;
  background-color: #9c27b0;
}
.jss24 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss153 {
  margin: 0;
  display: block;
}
.jss154 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss155 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss156 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss157 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss158 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss159 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss160 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss161 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss162 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss163 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss164 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss165 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss166 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss167 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss168 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss169 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss170 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss171 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss172 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss173 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss174 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss175 {
  text-align: left;
}
.jss176 {
  text-align: center;
}
.jss177 {
  text-align: right;
}
.jss178 {
  text-align: justify;
}
.jss179 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss180 {
  margin-bottom: 0.35em;
}
.jss181 {
  margin-bottom: 16px;
}
.jss182 {
  color: inherit;
}
.jss183 {
  color: #9c27b0;
}
.jss184 {
  color: #4caf50;
}
.jss185 {
  color: rgba(0, 0, 0, 0.87);
}
.jss186 {
  color: rgba(0, 0, 0, 0.54);
}
.jss187 {
  color: #f44336;
}
.jss188 {
  display: inline;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss189 {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  overflow-y: auto;
  list-style: none;
  -webkit-overflow-scrolling: touch;
}
.jss190 {
  box-sizing: border-box;
  flex-shrink: 0;
}
.jss191 {
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}
.jss192 {
  left: 50%;
  height: 100%;
  position: relative;
  transform: translateX(-50%);
}
.jss193 {
  top: 50%;
  width: 100%;
  position: relative;
  transform: translateY(-50%);
}
.jss194 {
  left: 0;
  right: 0;
  height: 48px;
  display: flex;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.jss195 {
  bottom: 0;
}
.jss196 {
  top: 0;
}
.jss197 {
  height: 68px;
}
.jss198 {
  color: #fff;
  overflow: hidden;
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}
.jss199 {
  margin-left: 0;
}
.jss200 {
  margin-right: 0;
}
.jss201 {
  overflow: hidden;
  font-size: 1rem;
  line-height: 24px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss202 {
  overflow: hidden;
  font-size: 0.75rem;
  line-height: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss204 {
  order: -1;
}</style><title data-react-helmet="true">Meet the Team - TeamSource</title><link as="script" rel="preload" href="/Team-Source/component---src-pages-team-index-js-20f727a15dd244887cae.js"/><link as="script" rel="preload" href="/Team-Source/app-3123c8fe46688855c7c5.js"/><link as="script" rel="preload" href="/Team-Source/styles-aa7f41349c2c2ecb1740.js"/><link as="script" rel="preload" href="/Team-Source/0-76f4d7b78cb47200d061.js"/><link as="script" rel="preload" href="/Team-Source/4-0efe7a3488df5319f5e4.js"/><link as="script" rel="preload" href="/Team-Source/2-00c9f82b3c139b2ec454.js"/><link as="script" rel="preload" href="/Team-Source/webpack-runtime-3e5e6e0bfb3602a33c8b.js"/><link as="fetch" rel="preload" href="/Team-Source/static/d/994/path---team-a-07-82c-fVVANITw7sph1wtGrcJ9AcgKTIo.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div class=""><header class="jss25 jss31 jss16 jss17 jss23 mui-fixed" id="appBar" style="background:#6188F3;height:75px"><div class="jss52 jss54 jss53"><div class="jss56 jss79 jss64 jss75" style="margin-top:2px"><div class="jss57"><a href="/Team-Source/"><img alt="logo" src="/Team-Source/static/logo2-bcf83d150537bba5cdd6683394714336.png"/></a></div><div class="jss57"></div></div><div class="jss57"></div></div></header><div style="margin-top:94px" class="container"><div class="row"><div class="col-xs-12"><h2 class="jss153 jss166 jss180" style="text-align:center;text-transform:uppercase;font-family:Saira Extra Condensed;color:white;font-weight:600;letter-spacing:5.52px">Meet the Team</h2><p class="jss153 jss161 jss181">We are here to help! Let us know what we can do. And we&#x27;re of course always interested to find new recruits to join our amazing team. We are here to help! Let us know what we can do. And we&#x27;re of course always interested to find new recruits to join our amazing team. We are here to help! Let us know what we can do. And we&#x27;re of course always interested to find new recruits to join our amazing team.</p><ul class="jss189" style="margin:-2px"><a style="width:33.333333333333336%;height:504px;padding:2px" href="/Team-Source/team/dolly-burperlous"><li class="jss190"><div class="jss191"><img src="/Team-Source/team/deleece-cook-1187586-unsplash.jpg" alt="Dolly Burperlous"/><div class="jss194 jss195 jss197"><div class="jss198 jss200"><div class="jss201">Dolly Burperlous</div><div class="jss202">Chief Creepy Doll</div></div><div class="jss203"><button class="jss211 jss205 teamIcon" tabindex="0" type="button" style="color:rgba(255, 255, 255, 0.54)"><span class="jss210"><svg class="jss214" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M2.81,14.12L5.64,11.29L8.17,10.79C11.39,6.41 17.55,4.22 19.78,4.22C19.78,6.45 17.59,12.61 13.21,15.83L12.71,18.36L9.88,21.19L9.17,17.66C7.76,17.66 7.76,17.66 7.05,16.95C6.34,16.24 6.34,16.24 6.34,14.83L2.81,14.12M5.64,16.95L7.05,18.36L4.39,21.03H2.97V19.61L5.64,16.95M4.22,15.54L5.46,15.71L3,18.16V16.74L4.22,15.54M8.29,18.54L8.46,19.78L7.26,21H5.84L8.29,18.54M13,9.5C12.17,9.5 11.5,10.17 11.5,11C11.5,11.83 12.17,12.5 13,12.5C13.83,12.5 14.5,11.83 14.5,11C14.5,10.17 13.83,9.5 13,9.5Z"></path></svg></span></button></div></div></div></li></a><a style="width:33.333333333333336%;height:504px;padding:2px" href="/Team-Source/team/george-geppetto"><li class="jss190"><div class="jss191"><img src="/Team-Source/team/robert-zunikoff-592158-unsplash.jpg" alt="George Geppetto"/><div class="jss194 jss195 jss197"><div class="jss198 jss200"><div class="jss201">George Geppetto</div><div class="jss202">Chief Executive Puppet</div></div><div class="jss203"><button class="jss211 jss205 teamIcon" tabindex="0" type="button" style="color:rgba(255, 255, 255, 0.54)"><span class="jss210"><svg class="jss214" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M2.81,14.12L5.64,11.29L8.17,10.79C11.39,6.41 17.55,4.22 19.78,4.22C19.78,6.45 17.59,12.61 13.21,15.83L12.71,18.36L9.88,21.19L9.17,17.66C7.76,17.66 7.76,17.66 7.05,16.95C6.34,16.24 6.34,16.24 6.34,14.83L2.81,14.12M5.64,16.95L7.05,18.36L4.39,21.03H2.97V19.61L5.64,16.95M4.22,15.54L5.46,15.71L3,18.16V16.74L4.22,15.54M8.29,18.54L8.46,19.78L7.26,21H5.84L8.29,18.54M13,9.5C12.17,9.5 11.5,10.17 11.5,11C11.5,11.83 12.17,12.5 13,12.5C13.83,12.5 14.5,11.83 14.5,11C14.5,10.17 13.83,9.5 13,9.5Z"></path></svg></span></button></div></div></div></li></a><a style="width:33.333333333333336%;height:504px;padding:2px" href="/Team-Source/team/teddy-von-tumpletumple"><li class="jss190"><div class="jss191"><img src="/Team-Source/team/sandy-millar-773383-unsplash.jpg" alt="Teddy von TumpleTumple"/><div class="jss194 jss195 jss197"><div class="jss198 jss200"><div class="jss201">Teddy von TumpleTumple</div><div class="jss202">Chief Teddy Bear</div></div><div class="jss203"><button class="jss211 jss205 teamIcon" tabindex="0" type="button" style="color:rgba(255, 255, 255, 0.54)"><span class="jss210"><svg class="jss214" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M2.81,14.12L5.64,11.29L8.17,10.79C11.39,6.41 17.55,4.22 19.78,4.22C19.78,6.45 17.59,12.61 13.21,15.83L12.71,18.36L9.88,21.19L9.17,17.66C7.76,17.66 7.76,17.66 7.05,16.95C6.34,16.24 6.34,16.24 6.34,14.83L2.81,14.12M5.64,16.95L7.05,18.36L4.39,21.03H2.97V19.61L5.64,16.95M4.22,15.54L5.46,15.71L3,18.16V16.74L4.22,15.54M8.29,18.54L8.46,19.78L7.26,21H5.84L8.29,18.54M13,9.5C12.17,9.5 11.5,10.17 11.5,11C11.5,11.83 12.17,12.5 13,12.5C13.83,12.5 14.5,11.83 14.5,11C14.5,10.17 13.83,9.5 13,9.5Z"></path></svg></span></button></div></div></div></li></a></ul></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-team-index-js","jsonName":"team-a07","path":"/team/"};window.dataPath="994/path---team-a-07-82c-fVVANITw7sph1wtGrcJ9AcgKTIo";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-3123c8fe46688855c7c5.js"],"component---src-pages-404-js":["/component---src-pages-404-js.f69868d23af0c2c1f5e0.css","/component---src-pages-404-js-008aa97b5e1d064bcc6c.js"],"component---src-pages-index-js":["/component---src-pages-index-js.f69868d23af0c2c1f5e0.css","/component---src-pages-index-js-ba96241317cb8bb5f078.js"],"component---src-pages-products-index-js":["/component---src-pages-products-index-js.f69868d23af0c2c1f5e0.css","/component---src-pages-products-index-js-6ca10a5d36c1f5b5072d.js"],"component---src-pages-response-index-js":["/component---src-pages-response-index-js-af6f171ec1a0443855b5.js"],"component---src-pages-signin-index-js":["/component---src-pages-signin-index-js.f69868d23af0c2c1f5e0.css","/component---src-pages-signin-index-js-ae3803aa5b4b68950576.js"],"component---src-pages-signup-index-js":["/component---src-pages-signup-index-js.f69868d23af0c2c1f5e0.css","/component---src-pages-signup-index-js-9c1871354ac5a03a7a48.js"],"component---src-pages-team-index-js":["/component---src-pages-team-index-js.f69868d23af0c2c1f5e0.css","/component---src-pages-team-index-js-20f727a15dd244887cae.js"],"component---src-pages-user-index-js":["/component---src-pages-user-index-js.f69868d23af0c2c1f5e0.css","/component---src-pages-user-index-js-2fa98f7783e07c145eee.js"],"pages-manifest":["/pages-manifest-1c4ce9cc2c644b4cff22.js"]};/*]]>*/</script><script src="/Team-Source/webpack-runtime-3e5e6e0bfb3602a33c8b.js" async=""></script><script src="/Team-Source/2-00c9f82b3c139b2ec454.js" async=""></script><script src="/Team-Source/4-0efe7a3488df5319f5e4.js" async=""></script><script src="/Team-Source/0-76f4d7b78cb47200d061.js" async=""></script><script src="/Team-Source/styles-aa7f41349c2c2ecb1740.js" async=""></script><script src="/Team-Source/app-3123c8fe46688855c7c5.js" async=""></script><script src="/Team-Source/component---src-pages-team-index-js-20f727a15dd244887cae.js" async=""></script></body></html>